import React from 'react';
import LegalPage from './LegalPage';

const Consent: React.FC<{ onBack: () => void }> = ({ onBack }) => {
  return (
    <LegalPage title="Согласие на обработку персональных данных" onBack={onBack}>
      <p>
        Пользователь, оставляя заявку на интернет-сайте, принимает настоящее Согласие на обработку персональных данных (далее – Согласие).
      </p>
      <p>
        Действуя свободно, своей волей и в своем интересе, а также подтверждая свою дееспособность, Пользователь дает свое согласие ООО "ТелеПат" (ИНН 7707380751), которое расположено по адресу: 127055, Москва г., ул. Новослободская, д. 14/19, стр 8, на обработку своих персональных данных со следующими условиями:
      </p>

      <p><strong>1. Данное Согласие дается на обработку персональных данных, как без использования средств автоматизации, так и с их использованием.</strong></p>

      <p><strong>2. Согласие дается на обработку следующих моих персональных данных:</strong><br />
      Персональные данные, не являющиеся специальными или биометрическими: фамилия, имя, отчество; номера контактных телефонов; адреса электронной почты; сведения о месте работы и занимаемой должности.</p>

      <p><strong>3. Цель обработки персональных данных:</strong></p>
      <ul>
        <li>Предоставление доступа в сервис организации;</li>
        <li>Исполнение договорных обязательств перед заказчиками;</li>
        <li>Осуществление контактирования;</li>
        <li>Информирование о новых услугах и предложениях.</li>
      </ul>

      <p><strong>4. В ходе обработки с персональными данными будут совершены следующие действия:</strong><br />
      Сбор; запись; систематизация; накопление; хранение; уточнение (обновление, изменение); извлечение; использование; передача (распространение, предоставление, доступ); блокирование; удаление; уничтожение.</p>

      <p><strong>5. Третьи лица не обрабатывают персональные данные по поручению ООО "ТелеПат" для указанных в согласии целей.</strong></p>
      
      <p><strong>6. Персональные данные обрабатываются до ликвидации или реорганизации юридического лица.</strong></p>
      
      <p><strong>7. Согласие может быть отозвано субъектом персональных данных или его представителем путем направления письменного заявления ООО "ТелеПат" или его представителю по адресу, указанному в начале данного Согласия.</strong></p>
      
      <p><strong>8. В случае отзыва субъектом персональных данных или его представителем согласия на обработку персональных данных ООО "ТелеПат" вправе продолжить обработку персональных данных без согласия субъекта персональных данных при наличии оснований, указанных в пунктах 2 – 11 части 1 статьи 6, части 2 статьи 10 и части 2 статьи 11 Федерального закона №152-ФЗ «О персональных данных» от 27.07.2006 г.</strong></p>
      
      <p><strong>9. Настоящее согласие действует все время до момента прекращения обработки персональных данных, указанных в п.6 и п.7 данного Согласия.</strong></p>
    </LegalPage>
  );
};

export default Consent;
